<opc:TypeDictionary
  xmlns:Opc.Ua.DI="http://opcfoundation.org/UA/DI/"
  xmlns:opc="http://opcfoundation.org/BinarySchema/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ua="http://opcfoundation.org/UA/"
  xmlns:tns="http://opcfoundation.org/UA/PNEM/"
  DefaultByteOrder="LittleEndian"
  TargetNamespace="http://opcfoundation.org/UA/PNEM/"
>
  <opc:Import Namespace="http://opcfoundation.org/UA/" Location="Opc.Ua.BinarySchema.bsd"/>
  <opc:Import Namespace="http://opcfoundation.org/UA/DI/" Location="Opc.Ua.DI.BinarySchema.bsd"/>

  <opc:EnumeratedType Name="AccuracyClassEnumeration" LengthInBits="32">
    <opc:EnumeratedValue Name="ACCURACY_CLASS_0" Value="0" />
    <opc:EnumeratedValue Name="ACCURACY_CLASS_1" Value="1" />
    <opc:EnumeratedValue Name="ACCURACY_CLASS_2" Value="2" />
    <opc:EnumeratedValue Name="ACCURACY_CLASS_3" Value="3" />
    <opc:EnumeratedValue Name="ACCURACY_CLASS_4" Value="4" />
    <opc:EnumeratedValue Name="ACCURACY_CLASS_5" Value="5" />
    <opc:EnumeratedValue Name="ACCURACY_CLASS_6" Value="6" />
    <opc:EnumeratedValue Name="ACCURACY_CLASS_7" Value="7" />
    <opc:EnumeratedValue Name="ACCURACY_CLASS_8" Value="8" />
    <opc:EnumeratedValue Name="ACCURACY_CLASS_9" Value="9" />
    <opc:EnumeratedValue Name="ACCURACY_CLASS_10" Value="10" />
    <opc:EnumeratedValue Name="ACCURACY_CLASS_11" Value="11" />
    <opc:EnumeratedValue Name="ACCURACY_CLASS_12" Value="12" />
    <opc:EnumeratedValue Name="ACCURACY_CLASS_13" Value="13" />
    <opc:EnumeratedValue Name="ACCURACY_CLASS_14" Value="14" />
    <opc:EnumeratedValue Name="ACCURACY_CLASS_15" Value="15" />
  </opc:EnumeratedType>

  <opc:EnumeratedType Name="AccuracyDomainEnumeration" LengthInBits="32">
    <opc:EnumeratedValue Name="ACCURACY_DOMAIN_RESERVED" Value="0" />
    <opc:EnumeratedValue Name="ACCURACY_DOMAIN_PERCENT_FULL_SCALE" Value="1" />
    <opc:EnumeratedValue Name="ACCURACY_DOMAIN_PERCENT_ACTUAL_READING" Value="2" />
    <opc:EnumeratedValue Name="ACCURACY_DOMAIN_IEC" Value="3" />
    <opc:EnumeratedValue Name="ACCURACY_DOMAIN_EN" Value="4" />
  </opc:EnumeratedType>

  <opc:EnumeratedType Name="PeClassEnumeration" LengthInBits="32">
    <opc:EnumeratedValue Name="PE_CLASS1" Value="0" />
    <opc:EnumeratedValue Name="PE_CLASS2" Value="1" />
    <opc:EnumeratedValue Name="PE_CLASS3" Value="2" />
  </opc:EnumeratedType>

  <opc:EnumeratedType Name="PeSubclassEnumeration" LengthInBits="32">
    <opc:EnumeratedValue Name="PE_SUBCLASS1" Value="0" />
    <opc:EnumeratedValue Name="PE_SUBCLASS2" Value="1" />
  </opc:EnumeratedType>

  <opc:StructuredType Name="AcPeDataType" BaseType="ua:ExtensionObject">
    <opc:Field Name="A" TypeName="opc:Float" />
    <opc:Field Name="B" TypeName="opc:Float" />
    <opc:Field Name="C" TypeName="opc:Float" />
  </opc:StructuredType>

  <opc:StructuredType Name="AcPpDataType" BaseType="ua:ExtensionObject">
    <opc:Field Name="A_b" TypeName="opc:Float" />
    <opc:Field Name="B_c" TypeName="opc:Float" />
    <opc:Field Name="C_a" TypeName="opc:Float" />
  </opc:StructuredType>

  <opc:StructuredType Name="EnergyStateInformationDataType" BaseType="ua:ExtensionObject">
    <opc:Field Name="IDSource" TypeName="opc:Byte" />
    <opc:Field Name="IDDestination" TypeName="opc:Byte" />
    <opc:Field Name="RegularTimeToOperate" TypeName="opc:Double" />
    <opc:Field Name="ModePowerConsumption" TypeName="opc:Float" />
  </opc:StructuredType>

  <opc:StructuredType Name="PeVersionDataType" BaseType="ua:ExtensionObject">
    <opc:Field Name="MajorVersion" TypeName="opc:Byte" />
    <opc:Field Name="MinorVersion" TypeName="opc:Byte" />
    <opc:Field Name="Revision" TypeName="opc:Byte" />
  </opc:StructuredType>

  <opc:StructuredType Name="StandbyModeTransitionDataType" BaseType="ua:ExtensionObject">
    <opc:Field Name="IDDestination" TypeName="opc:Byte" />
    <opc:Field Name="CurrentTimeToDestination" TypeName="opc:Double" />
    <opc:Field Name="CurrentTimeToOperate" TypeName="opc:Double" />
    <opc:Field Name="EnergyConsumptionToDestination" TypeName="opc:Float" />
  </opc:StructuredType>

</opc:TypeDictionary>